new entry "Target_RimefrostBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade"
data "Level" "0"
data "SpellSchool" "Evocation"
data "Cooldown" "None"
data "SpellSuccess" "ApplyStatus(RIMEFROST_BLADE,100,1);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade), Cold);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Spell_Target_RimefrostBlade"
data "DisplayName" "hfe5a2389g6fa3g2998gd78fgcfca807a6303;1"
data "Description" "h6a9cc503g1b65geca8g927dge7c30db01cc2;3"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip), Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); DealDamage(LevelMapValue(BoomingBlade), Cold);"
data "TooltipStatusApply" "ApplyStatus(RIMEFROST_BLADE,100,1);"
data "PrepareEffect" "e58d72f8-0bf4-4597-96bc-41d885b11598"
data "CastEffect" "8626cd4f-d0e9-4753-b1cf-68a53628620f"
data "TargetEffect" "740d6419-9f05-48d0-b155-1cdce59d801a"
data "DamageType" "Cold"

